<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title></title>

  </head>
  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #282828; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; min-width: 100%; padding: 0; width: 100% !important; word-break: break-word;" bgcolor="#F0F0F0">
<style type="text/css">
@font-face {
  font-family: "Cooper Light"; font-weight: normal; font-style: normal; src: url("https://d207bzo2lz83l1.cloudfront.net/cooper-light-webfont.woff2") format("woff2"),url("https://d207bzo2lz83l1.cloudfront.net/cooper-light-webfont.woff") format("woff");
}
body {
  width: 100% !important; min-width: 100%; background-color: #F0F0F0; margin: 0; padding: 0; word-break: break-word; font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", FreeSans, sans-serif; font-size: 14px; line-height: 1.5; color: #282828; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
  border: 0; -ms-interpolation-mode: bicubic; outline: none;
}
.bttn-green:hover:not(:disabled) {
  background-color: #037362; color: #FFFFFF;
}
.bttn-ksr10-green:hover:not(:disabled) {
  background-color: #05ce78; color: #FFFFFF;
}
.link-blue:hover svg {
  fill: currentColor !important;
}
.link-blue:hover {
  color: #003BFF;
}
.link-create-700:hover svg {
  fill: currentColor !important;
}
.link-create-700:hover {
  color: #05CE78;
}
.link-green:hover svg {
  fill: currentColor !important;
}
.link-green:hover {
  color: #282828;
}
.link-navy:hover svg {
  fill: currentColor !important;
}
.link-navy:hover {
  color: #007460;
}
.link-red:hover svg {
  fill: currentColor !important;
}
.link-red:hover {
  color: #EF0707;
}
.link-white:hover svg {
  fill: currentColor !important;
}
.link-white:hover {
  color: #05CE78;
}
.link-soft-black:hover {
  color: #037362; fill: #037362; text-decoration: underline;
}
.link-dark-grey-500:hover {
  color: #009E74; text-decoration: underline;
}
.link-ksr-green-700:hover {
  color: #282828; text-decoration: underline;
}
.link-cobalt-500:hover {
  color: #4C6CF8; text-decoration: underline;
}
.link-conferences-blue:hover {
  color: #08207F; text-decoration: underline;
}
.link-black-blue:hover {
  color: #2B60FF; fill: #2B60FF; text-decoration: underline;
}
.link-orange-500:hover {
  color: #FF4F00; fill: #FF4F00; text-decoration: underline;
}
.link-trust-500:hover {
  color: #5555FF; fill: #5555FF; text-decoration: underline;
}
.link-support-400:hover {
  color: #696969; fill: #696969; text-decoration: underline;
}
@media all and (max-width: 540px) {
    .img-responsive {
        height: auto !important; max-width: 100%; width: 100% !important;
      }
  table[class*="container"] {
      width: 320px !important;
    }
    .sm-col-1 {
        width: 3.6666666667% !important;
      }
  .sm-col-2 {
      width: 7.8333333333% !important;
    }
    .sm-col-3 {
        width: 12% !important;
      }
  .sm-col-4 {
      width: 16.1666666667% !important;
    }
    .sm-col-5 {
        width: 20.3333333333% !important;
      }
  .sm-col-6 {
      width: 24.5% !important;
    }
    .sm-col-7 {
        width: 28.6666666667% !important;
      }
  .sm-col-8 {
      width: 32.8333333333% !important;
    }
    .sm-col-9 {
        width: 37% !important;
      }
  .sm-col-10 {
      width: 41.1666666667% !important;
    }
    .sm-col-11 {
        width: 45.3333333333% !important;
      }
  .sm-col-12 {
      width: 49.5% !important;
    }
    .sm-col-13 {
        width: 53.6666666667% !important;
      }
  .sm-col-14 {
      width: 57.8333333333% !important;
    }
    .sm-col-15 {
        width: 62% !important;
      }
  .sm-col-16 {
      width: 66.1666666667% !important;
    }
    .sm-col-17 {
        width: 70.3333333333% !important;
      }
  .sm-col-18 {
      width: 74.5% !important;
    }
    .sm-col-19 {
        width: 78.6666666667% !important;
      }
  .sm-col-20 {
      width: 82.8333333333% !important;
    }
    .sm-col-21 {
        width: 87% !important;
      }
  .sm-col-22 {
      width: 91.1666666667% !important;
    }
    .sm-col-23 {
        width: 95.3333333333% !important;
      }
  .sm-col-0 {
      width: 0px !important;
    }
    .sm-col-24 {
        width: 100% !important;
      }
  .hide-sm {
      display: none !important;
    }
    table[class*="new-reply-email"] {
        width: auto !important;
      }
  .new-reply-email__container {
      padding: 0 12px !important;
    }
    .new-reply-email__avatar {
        height: 36px !important; width: 36px !important;
      }
  .new-reply-email__replies-count {
      padding-left: 18px !important;
    }
    .new-reply-email__comment-reply {
        padding-left: 18px !important;
      }
}
@media all and (min-width: 540px) {
    .hide-lg {
        display: none !important;
      }
  .desktop-width {
      width: 47% !important; text-align: left !important;
    }
    .desktop-text-align {
        text-align: left !important;
      }
}
@media (max-width: 540px) {
    .welcome-header-title {
        font-size: 40px !important; line-height: 54px !important;
      }
  .welcome-header-image-padding {
      padding-left: 11px !important; padding-right: 11px !important;
    }
    .confirmation-number-box {
        padding-left: 12px !important; padding-right: 12px !important;
      }
  .confirmation-number-text {
      text-align: left !important;
    }
    .project-update-refresh-cta-table {
        text-align: center !important; width: 100% !important;
      }
  .project-update-refresh-cta-spacer {
      width: 100% !important;
    }
}
@media all and (max-width: 539px) {
    .mobile-width {
        width: 100% !important;
      }
  .mobile-text-align {
      text-align: center !important;
    }
}
</style>
<div class="preheader" style="background: white; border: 0px; color: white; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 0px; height: 0px; line-height: 0px; margin: 0; overflow-y: hidden; padding: 0;">
  Take action as soon as possible.

  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
</div>

<table class="hide-sm bg-grey-300 w100p" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" bgcolor="#F0F0F0" width="100%" height="auto" cellpadding="0" cellspacing="0">
  <tr>
    <td class="type-0 hide-sm" style="font-size: 0px; line-height: 0px; min-width: 540px;">
      <img height="1" style="-ms-interpolation-mode: bicubic; border: 0; height: 1px; min-width: 540px; outline: none;" src="https://ksr-static.imgix.net/36ab/utility-spacer.png?ixlib=rb-2.1.0&amp;auto=compress%2Cformat&amp;s=c7b74d7b2e1c1df02a8ded35addfdba3" alt="Utility spacer.png?ixlib=rb 2.1">
    </td>
  </tr>
</table>
<table class="bg-grey-300 w100p mw100p" style="border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" bgcolor="#F0F0F0" width="100%" height="auto" cellpadding="0" cellspacing="0">
  <tr>
    <td class="text-center pt9 pb7" style="padding-bottom: 42px; padding-top: 54px;" align="center">
      <a target="_blank" href="https://asrg.io" style="color: inherit; text-decoration: none;">
        <img alt="asrg" width="189" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 189px;" class="block" src="https://asrg.io/static/asrg.png">
      </a>
    </td>
  </tr>
</table>
<table class="mailer-body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; border-spacing: 0; color: #282828; font-family: 'Helvetica Neue', Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif; font-size: 14px; line-height: 1.5; margin: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important; word-break: break-word;" bgcolor="#F0F0F0" width="100%" height="auto" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <center>
        <table align="center" class="mx-auto" style="border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" height="auto" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table class="bg-ksr10-green w100p mw100p" style="border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" bgcolor="#05CE78" width="100%" height="auto" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="h4" style="height: 24px;"></td>
                </tr>
              </table>

              <table class="bg-white w100p" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" bgcolor="#FFFFFF" width="100%" height="auto" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb3" style="padding-bottom: 18px;"></td>
                </tr>
                <tr>
                  <td>
                    <table align="left" class="mx-auto w100p mw100p" style="border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" height="auto" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="col-2 pt5 sm-col-2" style="padding-top: 30px; width: 7.8333333333%;"></td>
                        <td align="left" class="type-21 pt5 medium" style="font-size: 21px; font-weight: 500; line-height: 30px; padding-top: 30px;">
                          Finish this important step
                        </td>
                        <td class="col-2 pt5 sm-col-2" style="padding-top: 30px; width: 7.8333333333%;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb3" style="padding-bottom: 18px;"></td>
                </tr>
                <tr>
                  <td>
                    <table align="left" class="mx-auto" style="border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" height="auto" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="col-2 sm-col-2" style="width: 7.8333333333%;"></td>
                        <td class="type-16 soft-black text-left" style="color: #282828; font-size: 16px; line-height: 24px;" align="left">
                          For your security as well as ours, we require all ASRG users verify their email addresses.
                        </td>
                        <td class="col-2 pt5 sm-col-2" style="padding-top: 30px; width: 7.8333333333%;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="pb3" style="padding-bottom: 18px;"></td>
                </tr>
                <tr>
                  <td class="pt6 pb10" style="padding-bottom: 60px; padding-top: 36px;">
                    <table align="center" class="col-12 sm-col-16 mx-auto" style="border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed; width: 49.5%;" width="100%" height="auto" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="bg-trust-700 text-center type-14" style="font-size: 14px; line-height: 21px;" align="center" bgcolor="#0A007D">
                          <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" class="block white bold p3" style="color: #FFFFFF; display: block; font-weight: 700; padding: 18px; text-decoration: none;">Complete verification</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
              <table class="w100p" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" height="auto" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <table align="center" class="mx-auto" style="border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" height="auto" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="col-2 pt3 sm-col-2" style="padding-top: 18px; width: 7.8333333333%;"></td>
                        <td class="type-12 text-center dark-grey-500 pt3" style="color: #656969; font-size: 12px; line-height: 18px; padding-top: 18px;" align="center">
                          <p>You're receiving this email because it includes important information about your ASRG account.</p>
                        </td>
                        <td class="col-2 pt3 sm-col-2" style="padding-top: 18px; width: 7.8333333333%;"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
<table class="w100p mw100p" style="border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" bgcolor="#F0F0F0" width="100%" height="auto" cellpadding="0" cellspacing="0">
  <tr>
    <td class="pt4 pb12 w100p" style="padding-bottom: 72px; padding-top: 24px; width: 100%;" bgcolor="#F0F0F0">
      <table align="center" class="mx-auto" style="border-collapse: collapse; border-spacing: 0; margin-left: auto; margin-right: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;" width="130px" height="auto" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" class="text-center valign-middle px2" style="padding-left: 12px; padding-right: 12px;" valign="middle">
            <a href="https://facebook.com/ASRG-Automotive-Security-Research-Group-1454803571254832/" style="color: inherit; text-decoration: none;"><img alt="Facebook" height="24" width="24" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: 24px; outline: none; text-decoration: none; width: 24px;" class="block" src="https://ksr-static.imgix.net/Facebook@2x.png?ixlib=rb-2.1.0&amp;auto=compress%2Cformat&amp;s=6b71de24b0d0a204a1e2791e13a5f581">
            </a>
          </td>
          <td align="center" class="text-center valign-middle" style=";" valign="middle">
            <a href="https://twitter.com/AutoSecResGroup" style="color: inherit; text-decoration: none;"><img alt="Twitter" width="24" style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; width: 24px;" class="block" src="https://ksr-static.imgix.net/Twitter@2x.png?ixlib=rb-2.1.0&amp;auto=compress%2Cformat&amp;s=51ea5c71b25b52751de39c4e68e7fdba">
            </a>
          </td>
        </tr>
      </table>

      <table class="w100p mw100p" style="border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" height="auto" cellpadding="0" cellspacing="0">
        <tr>
          <td class="text-center pt4 type-12 soft-black font-roboto normal" style="color: #282828; font-family: Roboto, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; padding-top: 24px;" align="center">
            ASRG
          </td>
        </tr>
      </table>
      <table class="w100p mw100p" style="border-collapse: collapse; border-spacing: 0; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" height="auto" cellpadding="0" cellspacing="0">
        <tr>
          <td class="text-center pt2 type-12 soft-black font-roboto normal" style="color: #282828; font-family: Roboto, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px; padding-top: 12px;" align="center">
            <a class="soft-black text-underline" href="" style="color: #282828; text-decoration: underline;">ASRG Terms of Use</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

  </body>
</html>

